spring.application.name=tareas
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDB
spring.datasource.username=postgres
spring.datasource.password=Niva2033$#

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cambiar el puerto
server.port=8081 



