# ProjectTask

./: README.md  docker-compose.yml
BackEnd/tareas/: Dockerfile  pom.xml
BackEnd/tareas/src/main/java/com/task/tareas/: TareasApplication.java
BackEnd/tareas/src/main/java/com/task/tareas/controller/: TaskController.java  UserController.java
BackEnd/tareas/src/main/java/com/task/tareas/data/: TaskData.java
BackEnd/tareas/src/main/java/com/task/tareas/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
BackEnd/tareas/src/main/java/com/task/tareas/model/: Role.java  Task.java  TaskStatus.java  Users.java
BackEnd/tareas/src/main/java/com/task/tareas/repository/: TaskRepository.java  UserRepository.java
BackEnd/tareas/src/main/java/com/task/tareas/service/: TaskService.java  UserService.java
BackEnd/tareas/src/main/resources/: application.properties
BackEnd/tareas/src/test/java/com/task/tareas/: TareasApplicationTests.java
BackEnd/tareas/src/test/java/com/task/tareas/controller/: TaskControllerTest.java
BackEnd/tareas/src/test/java/com/task/tareas/service/: TaskServiceTest.java
